/*Index*/
* {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

main {
  background-image: url(https://luccasassa.netlify.app/img/banner-1.png);
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1) rotateX(0);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  perspective: 800px;
  transition: all 300ms linear;
  transition-delay: 200ms;
  transform-origin: center top;
}
main .contenido h1 {
  font-size: 4.5rem;
  font-weight: 900;
  text-align: center;
  line-height: 1;
}
main .contenido h3 {
  font-weight: 700;
  color: #866baf;
  line-height: 1;
  font-family: "Dancing Script", cursiva;
  font-size: 26px;
}

.navbar .container-fluid a {
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  margin-left: 30px;
}

.navbar .container-fluid a:hover {
  color: #d63031;
}

/*Conocimiento*/
.main2 {
  display: grid;
  gap: 25px;
  text-align: center;
}
.main2 h2 {
  display: block;
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 50px;
}
.main2 p {
  font-size: 1.3em;
  color: #c4c3ca;
}
.main2 .bar-t {
  position: relative;
  height: 3px;
  border-radius: 10px;
  background-color: rgba(196, 195, 202, 0.15);
}
.main2 .bar-t {
  position: relative;
  height: 3px;
  border-radius: 10px;
  background-color: rgba(196, 195, 202, 0.15);
}
.main2 .bar-q {
  position: absolute;
  height: 3px;
  border-radius: 10px;
}
.main2 .bar-t .a {
  width: 70%;
  background-color: #ffef9f;
}
.main2 .bar-t .b {
  width: 1%;
  background-color: #ffac81;
}

.habilidad {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.habilidad span {
  font-weight: bold;
  text-align: left;
  padding-top: 40px;
}

/* Conocimientos */
.aprendido {
  width: 100%;
  max-width: 1100px;
  margin-top: 50px;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.card {
  width: 70%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: rgb(42, 42, 42);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
  height: 200px;
  padding: 0 15px;
  text-align: left;
}
.card h2 {
  margin-bottom: 5px;
  margin-top: 10px;
  color: #fff;
  font-size: 1.5rem;
}
.card h3 {
  color: #c4c3ca;
  font-size: 1.2rem;
}
.card h4 {
  color: #c4c3ca;
  font-size: 1rem;
}
.card p {
  line-height: 1.5;
  color: #c4c3ca;
  font-size: 1rem;
  margin: 5px 0px;
}
.card a {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
}
.card a:hover {
  background: #2fb4cc;
  color: #fff;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(231, 227, 227, 0.4);
  transform: translateY(-3%);
}

/*Experiencia*/
.mainexp {
  display: grid;
  gap: 25px;
  text-align: center;
  justify-content: center;
}
.mainexp h1 {
  display: block;
  font-size: 2em;
  font-weight: bold;
  top: 50px;
}

.experiencia {
  top: 0;
}
.experiencia .experience-image {
  width: 500px;
  height: 350px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
}

/*Proyecto*/
.mainproyecto {
  display: grid;
  gap: 25px;
  text-align: center;
}
.mainproyecto h1 {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 50px;
  color: #d63031;
}
.mainproyecto .portfolio {
  color: #fff;
  font-size: 30px;
}

.tarjetas {
  justify-content: space-between;
  text-align: center;
  padding: 20px;
}

.botonproyecto {
  background-color: #d63031;
  border: 2px solid #000;
  border-radius: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 1.25em 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.botonproyecto::before {
  content: " ";
  width: 1.5625rem;
  height: 2px;
  background: black;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.botonproyecto .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.botonproyecto .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.botonproyecto .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.botonproyecto .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.botonproyecto:hover {
  color: white;
  background: black;
}

.botonproyecto:hover::before {
  width: 0.9375rem;
  background: white;
}

.botonproyecto:hover .text {
  color: white;
  padding-left: 1.5em;
}

.botonproyecto:hover .top-key {
  left: -2px;
  width: 0px;
}

.botonproyecto:hover .bottom-key-1,
.botonproyecto:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

/* Contacto */
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
  color: #fff;
  font-weight: bold;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}
.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #1F2029;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form label {
  display: block;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form .block {
  grid-column: 1/3;
}
.contact-form form button, .contact-form form input, .contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}
.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

form button:hover,
form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

@media (min-width: 700px) {
  .contact-form {
    padding: 0 4em;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
}
body {
  position: relative;
}

footer {
  display: block;
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1;
  font-weight: 500;
  font-size: 0.9rem;
  opacity: 0.7;
}

/*# sourceMappingURL=style.css.map */
